<!DOCTYPE html>
<html>

<head>
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>roguelike</title>
    <link href='https://fonts.googleapis.com/css?family=Press+Start+2P' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Didact+Gothic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/ico" href="ico/favicon%20(3).ico" />
</head>

<body>

    <div class="navbar-fixed">
        <nav>
            <div class="nav-wrapper">
                <a href="#title"><img class="logo" src="img/logo.png"></a>
                <ul class="right hide-on-med-and-down">
                    <li><a href="#slide1">Overview</a></li>
                    <li><a href="#slide2">Features</a></li>
                    <li><a href="#slide3">unity</a></li>
                    <li><a href="#slide4">Contact</a></li>
                </ul>
            </div>
        </nav>
    </div>



    <div id="title" class="slide header">
        <h1>roguelike</h1>
    </div>

    <div id="slide1" class="slide">
        <center class="one">
            <h2>Overview</h2>
            <br>
            <p>Roguelike is a survival game based on the 1980 game
                <a href="https://www.google.com/search?q=Rogue&oq=rogue&aqs=chrome.0.69i59j0l2j69i61l3.1782j0j7&sourceid=chrome&ie=UTF-8#q=Rogue+game" target="_blank">Rogue</a> and
                <a href="https://www.google.com/webhp?sourceid=chrome-instant&ion=1&espv=2&ie=UTF-8#q=The+Binding+of+Isaac" target="_blank">The Binding of Isaac</a>. Fight off living skeletons and find fruit or soda powerups to survive as long as possible!
                <a class="more" href="https://www.google.com/webhp?sourceid=chrome-instant&ion=1&espv=2&ie=UTF-8#q=roguelike%20games" target="_blank">
                    <br>
                    <br>
                    <br>More Rougelike games</a>
            </p>
        </center>
    </div>

    <div id="slide2" class="slide">
        <h2 class="feat">Features</h2>
        <ul class="features">
            <li>-Use the arrow keys to move</li>
            <br>
            <li>-Move the fewest possible spaces</li>
            <br>
            <li>-Quickly attack enemies using
                <br>the arrow keys</li>
            <br>
            <li>-Eat fruit to earn powerups</li>
        </ul>
    </div>

    <div id="slide3" class="slide">
        <div><img src="img/uu.png"></div>
        <p>This version of Roguelike was built with Unity, a game development platfom that is used to build high-quality 3D and 2D games.
            <a class="more" href="https://unity3d.com/" target="_blank">
                <br>
                <br>
                <br>More about unity</a>
        </p>
        <div class="row"></div>
        <div class="row"></div>
        <div class="row"></div>
        <center><img src="img/i.png"></center>
    </div>

    <div id="slide4" class="slide">
        <h1>Contact</h1>
        <hr>
        <ul>
            <li>Email:<a href="https://mail.google.com/mail/u/0/#inbox?compose=153d02d71fa09cc6" target="_blank">ivansalgado@gmail.com</a></li>
            <li>Phone:<a href="">1(626)555-5555</a></li>
            <li>Instagram:<a href="https://www.instagram.com/1van5algado/" target="_blank">@1van5algado</a></li>
        </ul>
    </div>

    <div id="slide5" class="slide header">
        <h1>Game Over</h1>
        <a href="#title"><img class="arrow-up" src="img/arrow.svg"></a>
    </div>

    <img src="img/game.png">
    <img src="img/game2.png">
    <img src="img/trailer.jpg">

    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
</body>


</html>